<html>
	<head>
		<style>
			/* .custom-alert {
				background-color: #f44336;
				color: white;
				padding: 20px;
				opacity: 1;
				transition: opacity 0.6s;
				margin-bottom: 15px;
			} */
			body {
				background-image: url("museumsala.jpg");
				background-size: contain;
			}
			.centra-h1 {
				text-align: center;
			}
			.prova-p {
				font-size: x-large;
				font-family: "Georgia";
				text-align: left;
				color: black;
			}
			.form-set {
				text-align: center;
				font-size: medium;
				color: black;

			}
		</style>
		<title>My virtual museum</title>
	</head>
	<body>
		<font color="white">
		<font size="5">
			<font face="Georgia">
		<h1 class="centra-h1">My virtual museum
		</font>
		</h1>
		<img src="lagioconda.jpg" width = "300" height="300">
		<p class="prova-p">
			come possiamo vedere,
			</p>
			<p class="prova-p">
			questa è la rappresentazione della Gioconda!!
		</p>
		<!-- <button onclick="customAlert()">Click me</button> -->
		<script>
		
			function login() {
				
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
				if (username == "admin" && password == "admin")
				{
					alert("Login succesfully");
					document.getElementById("login").addEventListener("submit", function(login) {
						login.preventDefault();
						window.location.href = "file2.html";
					});
				}
				 else 
				{
					alert("Login failed, try again");
				}
			}
		</script>
		<form id="login" class="form-set">
			<label for="username">UserName:</label>
			<input type="text" id="username" name="username" required><br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required><br><br>
			<input type="submit" value="Accedi" onclick="login()">
		</form>

	</body background>
</html>