<!DOCTYPE html>
<html lang="en">
<head>
	<script>
		// console.log("hai aperto il file2.html");
		//if (confirm("sei sicuro di voler aprire il file2.html?")) {
			console.log("hai aperto il file2.html");
		// else {
		// 	window.location.href = "file1.html";
		//}
	</script>
	<style>
		body {
			background-image: url("gallery.jpg");
			/* background-size: contain; */
		}
		.centra-h1 {
			text-align: center;
			color: black;
			/* text-size-adjust: 10%; */
		}
		.h2-set{
			text-align: center;
			color: black;
			font-size: 25px;
		}

		.p-set{
			text-align: center;
			/*color: black;
			font-size: 25px;*/
		}

		.ref-set{
			text-align: lower-right; 
			color: black;
			font-size: 15px;
		}
/* 
		.input-set{
			text-align: center;
			color: black;
			font-size: 20px;
		} */
		/*.set-h1
		{

		}*/
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<h1 class="centra-h1" class="">
	Nel mio museo è presente anche una galleria di sculture
</h1>
<h2 class="h2-set">
	"La scultura è l'arte di dare forma al vuoto"
</h2>
<body>
	<p class="p-set">
		<img src="sculture.jpg" width="150" height="200">
	</p>
	<!--input type="date" name="Data" id="data" -->
</body>
	<a class="ref-set" href="file1.html" > <img src="previous.png" height="120" width="120"> </a>
</html>